.background-slider {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.background-slider .slide {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 23%;
    width: 100%;
    height: 1280px;
    opacity: 0;
    transform: translateX(0);
}

.background-slider .slide:nth-child(1) {
    max-width: 963px;
    max-height: 688px;
    top: 27%;
    background-image: url("../../public_html/img/palatka.png");
    background-size: cover;
    background-position: center;

}

.background-slider .slide:nth-child(2) {
    max-width: 1200px;
    max-height: 1091px;
    right: 23%;
    top: 0;
    background-image: url("../../public_html/img/themida.png");
    background-size: cover;
    background-position: center;
    transform: translateX(130%);
}

.background-slider .slide:nth-child(3) {
    max-width: 1134px;
    max-height: 851px;
    right: 18%;
    top: 23%;
    background-image: url("../../public_html/img/book.png");
    background-size: cover;
    background-position: center;
    transform: translateX(130%);
}

.background-slider .slide:nth-child(4) {
    max-width: 842px;
    max-height: 832px;
    right: 23%;
    top: 23%;
    background-image: url("../../public_html/img/calc.png");
    background-size: cover;
    background-position: center;
    transform: translateX(130%);
}

.background-slider .slide:nth-child(5) {
    max-width: 984px;
    max-height: 779px;
    right: 23%;
    top: 23%;
    background-image: url("../../public_html/img/traktor.png");
    background-size: cover;
    background-position: center;
    transform: translateX(130%);
}

.background-slider .slide:nth-child(6) {
    max-width: 1809px;
    max-height: 1163px;
    right: 0;
    top: 0;
    background-image: url("../../public_html/img/bpla.png");
    background-size: cover;
    background-position: center;
    transform: translateX(130%);
}

.background-slider .slide:nth-child(7) {
    max-width: 964px;
    max-height: 1140px;
    right: 23%;
    top: 0;
    background-image: url("../../public_html/img/microscope.png");
    background-size: cover;
    background-position: center;
    transform: translateX(130%);
}

.background-slider .slide:first-child {
    opacity: 1;
}

@media screen and (max-width: 1566px) {
    .background-slider .slide:nth-child(1),
    .background-slider .slide:nth-child(2),
    .background-slider .slide:nth-child(3),
    .background-slider .slide:nth-child(4),
    .background-slider .slide:nth-child(5),
    .background-slider .slide:nth-child(6),
    .background-slider .slide:nth-child(7) {
        right: 0;
    }

}

@media screen and (max-width: 1023px) {
    .background-slider .slide:nth-child(1),
    .background-slider .slide:nth-child(2),
    .background-slider .slide:nth-child(3),
    .background-slider .slide:nth-child(4),
    .background-slider .slide:nth-child(5),
    .background-slider .slide:nth-child(6),
    .background-slider .slide:nth-child(7) {
        background-size: 100% !important;
        background-repeat: no-repeat !important;
        max-width: 800px;
        max-height: 800px;
        top: 0;
    }
}

@media screen and (max-width: 375px) {
    .background-slider .slide:nth-child(1),
    .background-slider .slide:nth-child(2),
    .background-slider .slide:nth-child(3),
    .background-slider .slide:nth-child(4),
    .background-slider .slide:nth-child(5),
    .background-slider .slide:nth-child(6),
    .background-slider .slide:nth-child(7) {
        display: none;
    }
}
